<!DOCTYPE html>
  <html lang="ru">
    <head>
      <meta charset="utf-8">
      <title>Барбершоп "Бородинский"</title>
     </head>
     <body>
       <main class="container">
        <header class="main_header">
          <div class="container">
            <nav class="main_navigation">
              <ul>
                <li>
                  <a href="#">Информация</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Прайс-лист</a>
                </li>
                <li>
                  <a href="#">Магазин</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
              <div class="user-block">
                <a class="login" href="#">Вход</a>
              </div>
            </div>
        </header>
          <h1>Средства для ухода</h1>
            <nav class="breadcrumbs">
              <ul>
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">Магазин</a>
                </li>
                <li>
                  <a href=#>Средства для ухода</a>
                </li>
              </ul>
            </nav>
          <form action="#">
            <h2>Производители:</h2>
            <div class="maker"><input type="checkbox" id="baxter" name="maker" checked>
               <label for="baxter">Baxter of California</label>
               <input type="checkbox" id="natty" name="maker">
               <label for="natty">Mr Natty</label>
               <input type="checkbox" id="suavecito" name="maker" checked>
               <label for="suavecito">Suavecito</label>
               <input type="checkbox" id="goetz" name="maker">
               <label for="goetz">Malin+Goetz</label>
               <input type="checkbox" id="murray's" name"maker>
               <label for="murray's">Murray's</label>
               <input type="checkbox" id="american" name="maker" checked>
               <label for="american">American crew</label></div>
           <h2>Группы товаров:</h2>
           <div class="commodity_group">
              <input type="radio" name="group" value="shaving_stuff" id="shaving_stuff" checked>
              <label for="shaving_stuff">Бритвенные принадлежности</label>
              <input type="radio" name="group" value="skin_care" id="skin_care">
              <label for="skin_care">Средства для ухода</label>
              <input type="radio" name="group" value="accessories" id="accessories">
              <label for="accessories">Аксессуары</label>
           </div>
           <input type="submit" value="Показать">
         </form>
         <article class="commodity">
           <img src="img/index-logo.png" width="304" height="204" alt="Baxter">
           <span class="caption">Набор для путешевствий "Baxter of California"</span>
            <span class="cost">2 900 руб.</span><a class="buy" href="#">Купить</a>
         </article>
         <article class="commodity">
           <img src="img/index-logo.png" width="304" height="204" alt="Baxter">
           <span class="caption">Увлажняющий кондиционер "Baxter of California"</span>
            <span class="cost">750 руб.</span><a class="buy" href="#">Купить</a>
         </article>
         <article class="commodity">
           <img src="img/index-logo.png" width="304" height="204" alt="Sauvecito">
           <span class="caption">Гель для волос "Sauvecito"</span>
            <span class="cost">290 руб.</span><a class="buy" href="#">Купить</a>
         </article>
         <article class="commodity">
           <img src="img/index-logo.png" width="304" height="204" alt="American">
           <span class="caption">Глина для укладки волос "American crew"</span>
            <span class="cost">500 руб.</span><a class="buy" href="#">Купить</a>
         </article>
         <article class="commodity">
           <img src="img/index-logo.png" width="304" height="204" alt="American">
           <span class="caption">Гель для волос "American crew"</span>
            <span class="cost">300 руб.</span><a class="buy" href="#">Купить</a>
         </article>
         <article class="commodity">
           <img src="img/index-logo.png" width="304" height="204" alt="Baxter">
           <span class="caption">Набор для бритья "Baxter of California"</span>
            3 900 руб. <a class="buy" href="#">Купить</a>
         </article>
      <ul class="page">
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
      </ul>
    </main>
      <footer class="main-footer">
       <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="#">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
        </div>
      </footer>
    </body>
  </html>
